<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        #head {
            text-align: center;
            background-color:navy;
            top:0;
            position: sticky;
            height: 100%;
            width: 100%;
            color: white;
        }
        .links {
            padding: 70px;
            font-size: 35px;
        }
        #f {
            background-color: white;
            width: 700px;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            box-shadow: 2px;
        }
        .box {
            width: 550px;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 25px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        #submit {
            width: auto;
            padding: 8px;
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 25px;
            color: white;
            background-color: blue;
            cursor: pointer;
        }
        footer {
            margin-top: 150px;
            position: sticky;
            bottom: 0;
        }
    </style>
</head>
<body style="background-color:lightblue;font-family:'Times New Roman', Times, serif;font-size:32px;text-align: center;margin: 0;">
    <div id="head">
        <span class="links"><a href="/htmlfinalproject.html" style="color: white;">TRIPS</a></span>
        <span class="links"><a href="/auxiliary1.html" style="color: white;">ABOUT</a></span>
        <span class="links"><a href="/auxiliary2.html" style="color: white;">CONTACT</a></span>
    </div>
    <div>
        <h3>Wanna come on my next Trip? Contact Me.</h3>
        <form id="f">
            <input name="fullname" placeholder="Full Name" type="text" style="width: 550px;padding: 8px;margin-top: 50px;margin-bottom: 20px;font-size: 25px;border-top: 0;border-left: 0;border-right: 0;" />
            <input name="email" placeholder="Email" type="email" class="box" />
            <input name="contact" placeholder="Contact Number" type="text" class="box" /><br/>
            <input id="submit" placeholder="Submit" type="submit" value="Submit" />
        </form>
    </div>
    <footer>
        <div id="head">
            <span class="links"><a href="/htmlfinalproject.html" style="color: white;">TRIPS</a></span>
            <span class="links"><a href="/auxiliary1.html" style="color: white;">ABOUT</a></span>
            <span class="links"><a href="/auxiliary2.html" style="color: white;">CONTACT</a></span>
        </div>
        <p>Copyright© 2022</p>
    </footer>
</body>
</html>