<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        #machupichu {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        p {
            text-align: center;
            width: 100%;
            height: 200px;
            background-color: lightblue;
            margin: 0;
        }
        #head {
            text-align: center;
            background-color:navy;
            top:0;
            position: sticky;
            height: 100%;
            width: 100%;
            color: white;
        }
        .links {
            padding: 70px;
            font-size: 35px;
        }
        #greatcanyon {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #rome {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #hawai {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #kenya {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #newzealand {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #ankorwatt {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #london {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        #turkey {
            text-align: center;
            height: 1000px;
            width: 100%;
            font-size: 25px;
            background-color: lightblue;
            margin: 0;
        }
        footer {
            margin-bottom: 0;
            position: sticky;
            bottom: 0;
        }
    </style>
</head>
<body style="margin: 0;font-family:'Times New Roman', Times, serif">
    <div id="head">
        <span class="links"><a href="/htmlfinalproject.html" style="color: white;">TRIPS</a></span>
        <span class="links"><a href="/auxiliary1.html" style="color: white;">ABOUT</a></span>
        <span class="links"><a href="/auxiliary2.html" style="color: white;">CONTACT</a></span>
    </div>
    <section id="machupichu">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-machu-picchu-peru.jpg" alt="machupichu" width="900px" height="700px"/>
        <p>
            <b>Machu Picchu, Peru</b><br/>
            Located high in the Andes mountains of Peru, Machu Picchu is now believed to have been a sacred royal retreat for the Incan rulers. Built in the 15th century AD and abandoned less than a 100 years later, the remote site continues to amaze with its perfectly joined, mortarless, intricate stonework. Huge multi-ton blocks of stone are perfectly joined with each other, without the use of mortar or cement.
    
    The journey to Machu Picchu typically starts in the mountain city of Cusco, which was the capital city of the Inca Empire. Cusco is a fascinating place to explore-be sure to spend a few days there before or after your Machu Picchu adventure.
    
    It's possible to hike the Inca Trail from Cusco to Machu Picchu. The full hike takes five days, but you can also start closer and do a one-, two- or three-day hike along the trail. Most people take the train from Cusco, which takes about three and a half hours.
    
    Machu Picchu has taken steps to avoid over-tourism and has limited the number of visitors to the site each day. All visitors need a permit prior to visiting. They are easily available from the Peruvian Ministry of Culture reservation page up to four months in advance. Many websites, hoping to sell tours, do not share this information.
        </p>
    </section>
    <section id="greatcanyon">
        <img src="https://www.planetware.com/wpimages/2022/01/world-best-places-to-visit-in-the-world-grand-canyon-snow-patches.jpg" alt="greatcanyon" width="900px" height="700px" />
        <p>
            <b>The Grand Canyon, Arizona</b><br/>
            This incredible sight, one of the seven natural wonders of the world, is in the U.S. state of Arizona. It's one of those beautiful places for which photos or video just don't do it justice-its sheer size and scope is hard to comprehend.

With geology formed over the past two billion years, yes billion, the 277 mile-long canyon itself is believed to have been started around five to six million years ago. It was formed by the flow of the Colorado River, which still flows through it and continues to erode the geology along its course. The Grand Canyon is up to 18 miles wide in places and up to a mile deep. Imagine standing on the edge, looking down a sheer rock wall almost a mile to the river below.

Most visitors come to the area referred to as the South Rim. This is where a number of impressive hiking trails into the Grand Canyon begin and great overlooks are spread along the rim road, known as Desert View Drive. A range of accommodations are available here and nearby, from tents to a rustic luxury canyon-side resort built from logs. A few accommodations are also found on the remote North Rim.

Many visitors access the canyon via the historic Grand Canyon Railway, which runs from the town of Williams, Arizona. The 64-mile rail line provides an entertaining way to get to the canyon with food and live music onboard. For those who prefer to drive, see our articles on driving north from Phoenix to the Grand Canyon or driving from Las Vegas to the Grand Canyon.
        </p>
    </section>
    <section id="rome">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-rome-italy.jpg" alt="rome" width="900px" height="700px" />
        <p>
            <b>Rome, Italy</b><br/>
            The Eternal City is more like a giant, living museum. Visitors are immersed in and surrounded by thousands of years of history. It's a relatively compact city, and a three-day itinerary gets you to the minimum number of must-see places.

These must-see sites for any visitor include the Colosseum and adjacent Roman Forum; the Pantheon; and Vatican City, a separate country in the middle of central Rome.

Take some time to explore the outskirts of Rome, too. Consider a hike along a tomb-lined section of the Appian Way, the ancient Roman superhighway, and a visit to one of the aqueduct ruins outside the city.

If you feel like hitting the beach after all your exploring, Rome has a wonderful assortment of beach towns just a short drive away on the Lazio Coast. Escape the heat, hustle, and bustle of the city to bathe in the cool waters of the Tyrrhenian Sea.
        </p>
    </section>
    <section id="hawai">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-maui-hawaii.jpg" alt="hawai" width="900px" height="700px" />
        <p>
            <b>Maui, Hawaii</b><br/>
            This Hawaiian island offers a wide range of experiences for visitors. You can surf, enjoy a meal on the beach at a five-star luxury resort in Wailea, ride a horse across a dormant volcano in Haleakala National Park, or hike through a rainforest in the West Maui Mountains. The natural scenery is amazing-it's truly one of the most beautiful islands in the world.

When it comes to accommodation, there is something for everyone here, from rustic hippie bungalow bed and breakfasts to five-star luxury resort hotels. Wailea has all the luxury resorts-it's like the beachfront Beverly Hills of Maui. If you're staying here, be sure to venture out and spend some time in Kihei, where the locals hang out.
        </p>
    </section>
    <section id="kenya">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-masai-mara-kenya.jpg" alt="kenya" width="900px" height="700px" />
        <p>
            <b>Masai Mara, Kenya</b><br/>
            Kenya's Masai Mara is an incredible bio-diverse area and a popular safari destination. It's an opportunity to see the "big five" animals (lion, leopard, rhinoceros, elephant, and Cape buffalo) all during one trip or, if you're lucky, during one afternoon.

The protected Masai Mara National Reserve park area is huge, over 1,500 square kilometers of mainly grassland, extending all the way to the Serengeti plain of Tanzania. The popular times to visit are during the twice-yearly migrations, the main one being in July and August. Over a million wildebeest and other animals cross the area in huge groups to go from one feeding area to another. Most visitors fly into Nairobi, then take a small bush plane to the Mara.
        </p>
    </section>
    <section id="newzealand">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-new-zealand.jpg" alt="newzealand" width="900px" height="700px" />
        <p>
            <b>New Zealand</b><br/>
            With its striking natural beauty, friendly citizens, and recent popularity due to its use as the filming location for the Lord of the Rings films (as well as many others), this island nation is one of the world's great places to visit. The biodiversity here is amazing — it's believed New Zealand was one of the last places on Earth to have human inhabitants.

Start your visit off in Auckland, with its culture, history, and museums. Spend some time on the water and at the beach — Waitemata Harbour has beaches, along with a range of sailing and boating activities.

Visit the Rotorua area to learn about and experience Indigenous Maori culture and head to Queenstown to experience the country's wide range of outdoor extreme action sports. Remember, this is where bungee jumping was invented.
        </p>
    </section>
    <section id="turkey">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-istanbul-turkey.jpg" alt="turkey" width="900px" height="700px" />
        <p>
            <b>Istanbul, Turkey</b><br/>
            Turkey's capital city is another destination that offers a great mix of culture, food, and history. There are thousands of years of history here, starting with Ancient Greeks and Ancient Romans and leading up through the Ottoman Empire.

There's a mix of the new and the timeless here unlike anywhere else. You can spend the day shopping and the night at a wonderful restaurant eating great Turkish food and dancing to Turkish music, then rise (very early) in the morning to the sound of the Ezan or morning Islamic call to prayer. It echoes across the rooftops as it's broadcast from loudspeakers set atop the minarets of the city's mosques.

Istanbul has excellent public transit, which means it's easy to get around and explore all the major sites and monuments. Must-see places include the Blue Mosque, Hagia Sofia, and Topkapi Palace.
        </p>
    </section>
    <section id="ankorwatt">
        <img src="https://www.planetware.com/wpimages/2022/01/world-best-places-to-visit-in-the-world-cambodia-angkor-wat-stone-faces.jpg" alt="ankorwat" width="900px" height="700px" />
        <p>
            <b>Angkor Wat, Cambodia</b><br/>
            Located just outside the Cambodian city of Siem Reap, Angkor Wat is the largest religious site in the world. It was created originally as a Hindu temple and mausoleum for the Khmer ruler in the early part of the 12th century and was converted to a Buddhist temple at the end of the 12th century. Just part of a enormous ancient city. Angkor Wat is the temple area, Angor Thom was the city and palace area. There are hundreds of other ruin sites in the area, all part of the ancient capital of Angkor.

Siem Reap and its temples and ruins are now very easily accessible via daily flights from Hong Kong and other large Asian cities. Accommodations range from inexpensive guesthouses to lavish luxury resorts, with everything in between.
        </p>
    </section>
    <section id="london">
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-london-england.jpg" alt="london" width="900px" height="700px" />
        <p>
            <b>London, England</b><br/>
            This historic English city is another destination just filled with incredible places to visit. A trip to London is an opportunity to visit iconic places like the Tower Bridge, Buckingham Palace, and the Tower of London.

Take advantage of the city being a cultural center as well by seeing a West End theater show or watching a musical performance at the Royal Albert Hall. Modern London is also a city of fine dining, luxury hotels, and world-class shopping.

Don't miss the museums, the vast British Museum is free, and usually quite crowded. Make time to visit The Wallace Collection, a free museum on Oxford Street. It has one of the world's greatest collections of furniture and porcelain, along with some important Old Master paintings.
        </p>
    </section>
    <footer>
        <div id="head">
            <span class="links"><a href="/htmlfinalproject.html" style="color: white;">TRIPS</a></span>
            <span class="links"><a href="/auxiliary1.html" style="color: white;">ABOUT</a></span>
            <span class="links"><a href="/auxiliary2.html" style="color: white;">CONTACT</a></span>
        </div>
        <p><b>Copyright© 2022</b></p>
    </footer>
</body>
</html>